<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link href="./images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Arme su propio plato</title>
	<link rel="manifest" href="./manifest.json" />
	<style type="text/css">
		#app {
			visibility: hidden;
		}
		#preload {
			width: 100%;
			height: 100%;
			display: flex;
			box-sizing: border-box;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			z-index: 9;
		}
		#preload img {
			width: 100px;
			height: 100px;
		}
		.active > #preload {
			display: none;
		}
		.active > #app {
			visibility: visible;
		}
		
	</style>
</head>
<body >
	<div id="preload" class="stage">
		<img id="preload_logo" src="./images/logo.svg" alt="Universidad de Cundinamarca">
	</div>
	<div id="app">
		<div id="stage1" class="stage">
			<!--splash actividad-->
			<img id="stage1_icon_splah" src="./images/icon-splash.png" alt="Icono de inicio">
			<img id="stage1_btn_next" src="./images/btn-entrar.png" title="Botón siguiente" >
		</div>
		<div id="stage2" class="stage">
			<!--instrucciones-->
			<img id="stage2_title" src="./images/titulo.png" alt="Título">
			<div id="stage2_text">
				<p>
					Con esta actividad, usted no solo conocerá la forma adecuada de crear un hábito alimenticio saludable, sino que aprenderá a crear su propio plato teniendo en cuenta los diferentes grupos de alimentos y las porciones adecuadas.
				</p>
				<p>
					Apreciado estudiante, con el propósito de que usted tome mejores decisiones al momento de alimentarse, le solicitamos que elija los alimentos adecuados de cada grupo nutricional y arrástrelos al lugar correcto para crear un plato nutricionalmente equilibrado y adecuado para usted.
				</p>
				<p>
					Solo podrá arrastrar un máximo de 5 verduras, un total de 2 carbohidratos y solo 1 proteína al plato. Así mismo, podrá elegir una bebida y una grasa saludable. 
				</p>
			</div>
			<img id="stage2_btn_back" src="./images/btn-ant.png" title="Botón Atrás" >

			<img id="stage2_btn_next" src="./images/btn-sig.png" title="Botón siguiente" >
			
			<img id="stage2_sub_titulo" src="./images/sub-titulo.png" alt="subtitulo">
		</div>
		<div id="stage3" class="stage">
			<!--actividad-->
			<img class="label" id="stage3_verduras" src="./images/verduras_hortailzas.png" alt="Verduras y hortalizas">

			<img class="label" id="stage3_carbohidratos" src="./images/carbohidratos.png" alt="Carbohidratos">

			<img class="label" id="stage3_proteinas" src="./images/proteinas.png" alt="Proteínas">

			<img class="label" id="stage3_bebidas" src="./images/bebida.png" alt="Bebida">

			<img class="label" id="stage3_grasas" src="./images/grasa-saludable.png" alt="Grasa saludable">

			<div class="plato" data-tipo="Verduras y Hortalizas" id="stage3_dropp_verduras"></div>
			<div class="plato" data-tipo="Carbohidratos" id="stage3_dropp_carbohidratos"></div>
			<div class="plato" data-tipo="Proteínas" id="stage3_dropp_proteinas"></div>
			<div class="plato" data-tipo="Bebidas" id="stage3_dropp_bebidas"></div>
			<div class="plato" data-tipo="Grasas Saludables" id="stage3_dropp_grasas"></div>

			
			<div id="stage3_options"></div>
			<img id="stage3_btn_up" src="./images/btn-sube.png" title="Botón Sube" >
			<img id="stage3_btn_down" src="./images/btn-baja.png" title="Botón Baja" >
			<img id="stage3_btn_back" src="./images/btn-ant.png" title="Botón Atrás" >
		</div>
	</div>
	<script type="module" src="./main.js"></script>
</body>
</html>